<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KwM-yX-dcU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yMF-qH-phg">
            <objects>
                <navigationController id="nDh-9q-0Nv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5w8-OH-oT3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ak1-ZC-TgB" kind="relationship" relationship="rootViewController" id="EKU-1g-b01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9g-9a-utC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650" y="-112"/>
        </scene>
        <!--My Account-->
        <scene sceneID="3mw-qX-JMa">
            <objects>
                <viewController id="ak1-ZC-TgB" customClass="ProfileController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgF-x0-mO3"/>
                        <viewControllerLayoutGuide type="bottom" id="ftb-st-8Hf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSL-0Y-WWz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="wAT-bZ-j32">
                                <rect key="frame" x="200" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Aff-3X-Hpk"/>
                                    <constraint firstAttribute="width" constant="200" id="NTh-ig-IWR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrD-na-Bhm">
                                <rect key="frame" x="200" y="308" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8C9-x2-jtC"/>
                                    <constraint firstAttribute="width" constant="200" id="qQj-7D-Sbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Upload photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="ak1-ZC-TgB" eventType="touchUpInside" id="ebZ-NK-Vw2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-92-Hnu">
                                <rect key="frame" x="200" y="346" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="40c-nm-lcY"/>
                                    <constraint firstAttribute="height" constant="21" id="Hpq-87-MPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DK7-3u-Ffu">
                                <rect key="frame" x="200" y="375" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7MZ-xr-0hM"/>
                                    <constraint firstAttribute="height" constant="30" id="Had-uy-XKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ak1-ZC-TgB" id="1O1-gH-aLd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2r-nO-7f1">
                                <rect key="frame" x="200" y="500" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9c2-kE-Zq9"/>
                                    <constraint firstAttribute="height" constant="30" id="xVU-Qi-qHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="ak1-ZC-TgB" eventType="touchUpInside" id="efu-YB-fcc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-Wh-UVf">
                                <rect key="frame" x="200" y="413" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aOe-vK-10s"/>
                                    <constraint firstAttribute="width" constant="200" id="uum-rX-Bqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTy-h5-3iC">
                                <rect key="frame" x="200" y="442" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1BT-iE-ujC"/>
                                    <constraint firstAttribute="height" constant="30" id="AeK-2t-g7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ak1-ZC-TgB" id="ZlQ-4D-Dw0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTy-h5-3iC" firstAttribute="top" secondItem="CYd-Wh-UVf" secondAttribute="bottom" constant="8" id="6qj-Jm-eYn"/>
                            <constraint firstItem="wAT-bZ-j32" firstAttribute="top" secondItem="wgF-x0-mO3" secondAttribute="bottom" constant="36" id="9zI-4Z-ewx"/>
                            <constraint firstAttribute="centerX" secondItem="5NG-92-Hnu" secondAttribute="centerX" id="BW1-zc-qOE"/>
                            <constraint firstAttribute="centerX" secondItem="qrD-na-Bhm" secondAttribute="centerX" id="Ewr-BU-BcC"/>
                            <constraint firstItem="qrD-na-Bhm" firstAttribute="top" secondItem="wAT-bZ-j32" secondAttribute="bottom" constant="8" id="PL2-Dw-mIP"/>
                            <constraint firstItem="DK7-3u-Ffu" firstAttribute="top" secondItem="5NG-92-Hnu" secondAttribute="bottom" constant="8" id="R2D-ma-H9B"/>
                            <constraint firstAttribute="centerX" secondItem="m2r-nO-7f1" secondAttribute="centerX" id="RcZ-U5-eDg"/>
                            <constraint firstAttribute="centerX" secondItem="wAT-bZ-j32" secondAttribute="centerX" id="bwN-hn-wvt"/>
                            <constraint firstAttribute="centerX" secondItem="CYd-Wh-UVf" secondAttribute="centerX" id="eX0-fp-56S"/>
                            <constraint firstItem="CYd-Wh-UVf" firstAttribute="top" secondItem="DK7-3u-Ffu" secondAttribute="bottom" constant="8" id="jbM-5Z-ff7"/>
                            <constraint firstItem="m2r-nO-7f1" firstAttribute="top" secondItem="XTy-h5-3iC" secondAttribute="bottom" constant="28" id="kK7-77-A0O"/>
                            <constraint firstItem="5NG-92-Hnu" firstAttribute="top" secondItem="qrD-na-Bhm" secondAttribute="bottom" constant="8" id="mEg-fY-gXt"/>
                            <constraint firstAttribute="centerX" secondItem="DK7-3u-Ffu" secondAttribute="centerX" id="pjW-XU-gss"/>
                            <constraint firstAttribute="centerX" secondItem="XTy-h5-3iC" secondAttribute="centerX" id="ql4-ZV-8HL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="LEr-7i-69Q"/>
                    <connections>
                        <outlet property="account" destination="DK7-3u-Ffu" id="6Q8-nJ-wNN"/>
                        <outlet property="password" destination="XTy-h5-3iC" id="pRO-w7-U6S"/>
                        <outlet property="profileImage" destination="wAT-bZ-j32" id="kOK-x7-UWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72p-dq-UZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2657" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9du-Aj-UQC">
            <objects>
                <navigationController id="Gk6-CL-VVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIF-xH-4vL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3iP-Uh-xHS" kind="relationship" relationship="rootViewController" id="fQJ-nY-VvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuQ-q5-SnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="-862"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Xdq-wG-8DS">
            <objects>
                <splitViewController id="KwM-yX-dcU" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Gk6-CL-VVC" kind="relationship" relationship="masterViewController" id="0bA-b6-WWC"/>
                        <segue destination="nDh-9q-0Nv" kind="relationship" relationship="detailViewController" id="Eb4-9j-uun"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPK-FV-ii6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650" y="-862"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="nzU-tP-rNK">
            <objects>
                <tableViewController id="3iP-Uh-xHS" customClass="ContactsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="GWr-aL-y5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" id="kGJ-Ve-Q3b">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGJ-Ve-Q3b" id="RoZ-58-gDN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-rH-irQ">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="nYb-NQ-n3S"/>
                                                <constraint firstAttribute="height" constant="50" id="w5v-cB-ybc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-49-HTB">
                                            <rect key="frame" x="66" y="9" width="526" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="dY3-TG-Q5o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-rE-HEU">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="GhG-lN-dEs"/>
                                                <constraint firstAttribute="height" constant="50" id="ewq-sP-8nl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NlD-rH-irQ" firstAttribute="leading" secondItem="RoZ-58-gDN" secondAttribute="leadingMargin" id="066-mu-GbD"/>
                                        <constraint firstItem="9ld-49-HTB" firstAttribute="leading" secondItem="NlD-rH-irQ" secondAttribute="trailing" constant="8" id="8Ng-6T-WHd"/>
                                        <constraint firstItem="Iss-rE-HEU" firstAttribute="leading" secondItem="RoZ-58-gDN" secondAttribute="leadingMargin" id="JWL-et-ujq"/>
                                        <constraint firstAttribute="centerY" secondItem="NlD-rH-irQ" secondAttribute="centerY" id="LRh-aH-f0K"/>
                                        <constraint firstItem="9ld-49-HTB" firstAttribute="trailing" secondItem="RoZ-58-gDN" secondAttribute="trailingMargin" id="VD2-mc-m2W"/>
                                        <constraint firstAttribute="centerY" secondItem="Iss-rE-HEU" secondAttribute="centerY" id="av4-Cj-WwY"/>
                                        <constraint firstAttribute="centerY" secondItem="9ld-49-HTB" secondAttribute="centerY" id="tUn-se-DZB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayName" destination="9ld-49-HTB" id="2bS-5Z-7u6"/>
                                    <outlet property="profileImage" destination="NlD-rH-irQ" id="7Os-To-4xr"/>
                                    <outlet property="shortName" destination="Iss-rE-HEU" id="RzM-1r-LvZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3iP-Uh-xHS" id="zLy-t5-NDm"/>
                            <outlet property="delegate" destination="3iP-Uh-xHS" id="wj0-77-LfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="dRi-Rc-Iqs">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="MJL-Yw-KAO">
                            <connections>
                                <segue destination="nDh-9q-0Nv" kind="showDetail" identifier="MyProfile" id="ATH-xB-zGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XY-py-hie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-862"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="200" height="200"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ATH-xB-zGe"/>
    </inferredMetricsTieBreakers>
</document>
