<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KwM-yX-dcU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9du-Aj-UQC">
            <objects>
                <navigationController id="Gk6-CL-VVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jIF-xH-4vL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3iP-Uh-xHS" kind="relationship" relationship="rootViewController" id="fQJ-nY-VvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuQ-q5-SnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="-1193"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Xdq-wG-8DS">
            <objects>
                <splitViewController id="KwM-yX-dcU" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Gk6-CL-VVC" kind="relationship" relationship="masterViewController" id="0bA-b6-WWC"/>
                        <segue destination="1xC-3j-nMz" kind="relationship" relationship="detailViewController" id="VmP-tL-ha3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPK-FV-ii6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650" y="-862"/>
        </scene>
        <!--iNear Contacts-->
        <scene sceneID="nzU-tP-rNK">
            <objects>
                <tableViewController id="3iP-Uh-xHS" customClass="ContactsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="GWr-aL-y5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Contact" id="kGJ-Ve-Q3b">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGJ-Ve-Q3b" id="RoZ-58-gDN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-rH-irQ">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="nYb-NQ-n3S"/>
                                                <constraint firstAttribute="height" constant="50" id="w5v-cB-ybc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-49-HTB">
                                            <rect key="frame" x="66" y="9" width="493" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="dY3-TG-Q5o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iss-rE-HEU">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="GhG-lN-dEs"/>
                                                <constraint firstAttribute="height" constant="50" id="ewq-sP-8nl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NlD-rH-irQ" firstAttribute="leading" secondItem="RoZ-58-gDN" secondAttribute="leadingMargin" id="066-mu-GbD"/>
                                        <constraint firstItem="9ld-49-HTB" firstAttribute="leading" secondItem="NlD-rH-irQ" secondAttribute="trailing" constant="8" id="8Ng-6T-WHd"/>
                                        <constraint firstItem="Iss-rE-HEU" firstAttribute="leading" secondItem="RoZ-58-gDN" secondAttribute="leadingMargin" id="JWL-et-ujq"/>
                                        <constraint firstAttribute="centerY" secondItem="NlD-rH-irQ" secondAttribute="centerY" id="LRh-aH-f0K"/>
                                        <constraint firstItem="9ld-49-HTB" firstAttribute="trailing" secondItem="RoZ-58-gDN" secondAttribute="trailingMargin" id="VD2-mc-m2W"/>
                                        <constraint firstAttribute="centerY" secondItem="Iss-rE-HEU" secondAttribute="centerY" id="av4-Cj-WwY"/>
                                        <constraint firstAttribute="centerY" secondItem="9ld-49-HTB" secondAttribute="centerY" id="tUn-se-DZB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayName" destination="9ld-49-HTB" id="2bS-5Z-7u6"/>
                                    <outlet property="profileImage" destination="NlD-rH-irQ" id="7Os-To-4xr"/>
                                    <outlet property="shortName" destination="Iss-rE-HEU" id="RzM-1r-LvZ"/>
                                    <segue destination="1xC-3j-nMz" kind="showDetail" identifier="CreateChat" id="Hlo-u9-gOx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3iP-Uh-xHS" id="zLy-t5-NDm"/>
                            <outlet property="delegate" destination="3iP-Uh-xHS" id="wj0-77-LfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iNear Contacts" id="dRi-Rc-Iqs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XY-py-hie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="-1193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lRU-Fp-vBe">
            <objects>
                <navigationController id="1xC-3j-nMz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfm-Zb-GSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="64m-bC-Mad" kind="relationship" relationship="rootViewController" id="eqr-eq-yDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh0-mt-Riw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="-441"/>
        </scene>
        <!--Call Controller-->
        <scene sceneID="7Wl-tl-sRc">
            <objects>
                <viewController id="64m-bC-Mad" customClass="CallController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2TJ-Dd-Ll8"/>
                        <viewControllerLayoutGuide type="bottom" id="tBO-gW-2DY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiG-Jw-pGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoE-Gg-V6t" customClass="VideoLayerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-ET-3up" customClass="DragView">
                                <rect key="frame" x="0.0" y="72" width="100" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QoE-Gg-V6t" firstAttribute="leading" secondItem="ZiG-Jw-pGf" secondAttribute="leadingMargin" constant="-16" id="hcw-y4-Avp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QoE-Gg-V6t" secondAttribute="trailing" constant="-16" id="kIC-xR-wkH"/>
                            <constraint firstItem="tBO-gW-2DY" firstAttribute="top" secondItem="QoE-Gg-V6t" secondAttribute="bottom" id="mzc-9E-p4h"/>
                            <constraint firstItem="QoE-Gg-V6t" firstAttribute="top" secondItem="2TJ-Dd-Ll8" secondAttribute="bottom" id="ubT-A4-eJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GfZ-C7-3vM">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Vk4-kp-qqg">
                            <connections>
                                <action selector="switchCamera:" destination="64m-bC-Mad" id="jfo-h5-cIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peerView" destination="QoE-Gg-V6t" id="UNn-5A-dw3"/>
                        <outlet property="selfView" destination="PmZ-ET-3up" id="YWH-dY-fLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOQ-La-oy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="259"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hlo-u9-gOx"/>
    </inferredMetricsTieBreakers>
</document>
